<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="h-title">
        <img src="images/m'scloud-title.png" alt="タイトル" class="h-title-img">
      </div>
      <div class="row">
        <div class="h-info col-12">
          <h1 class="h-h1 col-12"> おうちでカフェ気分!<span class="h-title-span col-12">M's CLOUD</span> のテイクアウトカフェメニュー</h1>
          <p class="h-info-p col-12"><span class="h-i-span">前日までご予約</span>10時以降の受け渡し/配達可(11:00~14:00) <span class="h-i-span col-12">当日のご注文</span>15時以降の受け渡し/テイクアウトのみ</p>
      </div>
      </div>
    </header>
    <main class="main">
      <div class="m-menu">
        <div class="m-menu-order col-3">
          <div class="m-menu-top">Take out</div>
          <div class="m-menu-center">A</div>
          <div class="m-menu-bottom">定番</div>
        
          <img src="images/m'scloud-discount.png" alt="割引チケット" class="m-discount">
        </div>
        <div class="m-menulist col-9">
          <ul class="m-ul">
            <li class="m-li col-3">
              <div class="m-li-top"><img src="images/rocomoco.png" class="m-top-img"></div>
              <div class="m-li-bottom">ロコモコ￥900</div>
            </li>
            <li class="m-li col-3">
              <div class="m-li-top"><img src="images/gapao.png" class="m-top-img"></div>
              <div class="m-li-bottom">ガパオライス ￥900</div>
            </li>
            <li class="m-li col-3">
              <div class="m-li-top"><img src="images/kiima.png" class="m-top-img"></div>
              <div class="m-li-bottom">キーマカレー￥900</div>
            </li>
            <li class="m-li col-3">
              <div class="m-li-top"><img src="images/grenn.png" class="m-top-img"></div>
              <div class="m-li-bottom">グリーンカレー￥900</div>
            </li>
          </ul>
          <ul class="m-ul">
            <li class="m-li col-3">
              <div class="m-li-top "><img src="images/chikin.png" class="m-top-img"></div>
              <div class="m-li-bottom m-chikin">チキンレッドカレー￥900</div>
            </li>
            <li class="m-li col-3">
              <div class="m-li-top"><img src="images/dri.png" class="m-top-img"></div>
              <div class="m-li-bottom">ドライカレー￥750</div>
            </li>
            <li class="m-li col-3">
              <div class="m-li-top"><img src="images/zyanbaraya.png" class="m-top-img"></div>
              <div class="m-li-bottom">ジャンバラヤ￥750</div>
            </li>
            <li class="m-li col-3">
              <div class="m-li-top"><img src="images/hotsand.png" class="m-top-img"></div>
              <div class="m-li-bottom">ホットサンド￥600</div>
            </li>
          </ul>
        </div>
      </div>
      <div class="m-menu m-menu2">
        <div class="m-menu-order col-3">
          <div class="m-menu-top">Take out</div>
          <div class="m-menu-center">B</div>
          <div class="m-menu-bottom m-menu-bottom2">日替わり</div>
        </div>
        <div class="m-menulist col-9">
          <ul class="m-ul2">
            <li class="m-li2"><span class="m-span2">月</span>唐揚げのスイートチリ和え弁当￥580</li>
            <li class="m-li2"><span class="m-span2">火</span>すき焼き弁当￥580</li>
            <li class="m-li2"><span class="m-span2">水</span>肉団子の甘酢和え￥580</li>
            <li class="m-li2"><span class="m-span2">木</span>豚の生姜焼き弁当￥580</li>
            <li class="m-li2"><span class="m-span2">金</span>カレーライス￥580</li>
          </ul>
          <ul class="m-ul">
            <li class="m-li"><img src="images/rocomoco.png" alt="肉団子弁当" class="m-top-img m-menulist-img1"></li>
            <li class="m-li"><img src="images/grenn.png" alt="唐揚げ弁当" class="m-top-img m-menulist-img2"></li>
            <li class="m-li"><img src="images/chikin.png" alt="すき焼き弁当" class="m-top-img m-menulist-img3"></li>
          </ul>
        </div>
      </div>
      <div class="m-menu m-menu2">
        <div class="m-menu-order col-3">
          <div class="m-menu-top">Take out</div>
          <div class="m-menu-center">C</div>
          <div class="m-menu-bottom m-menu-bottom2">事前予約</div>
        </div>
        <div class="m-menulist col-9">
          <ul class="m-ul mt-5">
            <li class="m-li col-3">
              <div class="m-li-top m-li-img-c"><img src="images/kids.png" class="m-top-img"></div>
              
            </li>
            <li class="m-li col-3">
              <div class="m-li-top m-li-img-c"><img src="images/beef.png" class="m-top-img"></div>
            </li>
            <li class="m-li col-5">
              <ul class="m-ul3">
                <li class="m-li3 m-li3-menu m-menu3 list-unstyled border-bottom-0">[前日までの要予約メニュー]</li>
                <li class="m-li3 m-menu3"><span class="m-li3-span">・</span>お子様ランチ ￥500</li>
                <li class="m-li3 m-menu3"><span class="m-li3-span">・</span>ローストビーフ丼 ￥1000</li>
                <li class="m-li3 m-menu3 border-bottom-0 "><span class="m-li3-span">・</span>A5 黒毛和牛ステーキ弁当 ￥2000
                  <p class="m-li3-p col-12">※A5 ランク中でも高品質の牛肉のみ使用するため入荷状況によりご利用できない場合もございます。</p>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="summary-list col-12">
        <h3 class="h-h3">
          <i class="fas fa-truck tel_num"></i>
          配達いたします<span class="h3-span">(￥1000以上・前日までのご注文)</span>
        </h3>
      </div>
      <div class="detail-foot">
        <ul class="m-ul4">
          <li class="m-li4 col-1"><img src="images/qr.png" class="qr-img"></li>
          <li class="m-li4 col-5">
            <span class="m-call">[ご注文]</span><i class="fas fa-phone-volume mx-1"></i>09070822253<br>
            <span class="m-call li-bottom">[mail]mscloud1052@gmail.com</span>
          </li>
          <li class="m-li4  li-right col-6 mb-3">
            <span class="m-call">[配達時間]11:00~14:00    [電話受付]8:00~22:00</span><br>
            <span class="m-call li-bottom">[住所]上市町法音寺 15-5 文化研修センター内</span>
          </li>
        </ul>
      </div>
    </main>
  </div>
</body>
</html>
